# Bot token
BOT_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Local MongoDB URI
MONGO_URI=mongodb://127.0.0.1/xxx

# Helius RPC url
# HTTP_URL=https://mainnet.helius-rpc.com/?api-key=xxxxxxxxxxxxx
# WSS_URL=wss://mainnet.helius-rpc.com/?api-key=xxxxxxxxxxxxxxxxxxx

# SOL_2 Bridge Contract
# holesky.etherscan.io/address/66cZJzEm75jEYB9zFhQdRaZ4h8W6WQCK616YyH5p
# sepolia.basescan.org/address/EBD57Cz3UhFk8YRtqVQ91JMUCT7nrGGu9yb8iMwkXaPu214Q

HTTP_URL=https://mainnet.helius-rpc.com/?api-key=xxxxxxxxxxxxxxxxxxxxxxxx
WSS_URL=wss://mainnet.helius-rpc.com/?api-key=xxxxxxxxxxxxxxxxxxxxxxx
